# lottery

./: CNAME  README.md  index.html
assets/: LotteryBet-B9T2hgci.js  LotteryBet-BAVIJ3PN.css  LotteryBet-BGMaXdMU.js  LotteryBet-BnnQ6cK5.js  LotteryBet-CaqW2DTi.js  LotteryBet-CdjZXsyx.js  LotteryBet-CdqON8Jw.js  LotteryBet-CgWC5gXt.css  LotteryBet-Dw_gTDJC.js  LotteryBet-o1Y-HoWw.js  ant-design-vue-BV8TBcly.js  ant-icons-Cs-RbiQW.js  index-BCeQPQHw.js  index-BPNhF-NH.css  index-BQkGX8Nn.css  index-BZaL2cZI.js  index-C1GuQ-JF.css  index-CSTO1T34.js  index-Cc8CPT5R.js  index-Ci1M0Xl3.js  index-Cr2bqsOZ.js  index-DUa1mIHt.js  index-DXcq8ART.css  index-Dxk7lJlB.css  index-Dz-NS4WG.css  index-NIn6_chN.js  vendor-fsJ2yqg7.js  web3-WkWxvw6o.js
lottery-backend/: .gitignore  README.md  pom.xml
lottery-backend/docker-deploy/: Dockerfile  README.md
lottery-backend/src/main/java/com/web3/app/: Application.java
lottery-backend/src/main/java/com/web3/config/: Web3jConfig.java  Web3jProperties.java
lottery-backend/src/main/java/com/web3/contracts/: Lottery.java  RandomNumberFulfilledEvent.java
lottery-backend/src/main/java/com/web3/controller/: TestController.java
lottery-backend/src/main/java/com/web3/events/: RandomNumberFulfilledEvent.java
lottery-backend/src/main/java/com/web3/provider/: DynamicGasProvider.java
lottery-backend/src/main/java/com/web3/service/: ContractService.java
lottery-backend/src/main/java/com/web3/service/impl/: ContractServiceImpl.java
lottery-backend/src/main/java/com/web3/struct/: LotteryInfo.java
lottery-backend/src/main/java/com/web3/task/: LotteryTask.java
lottery-backend/src/main/java/com/web3/utils/: Utils.java
lottery-backend/src/main/java/com/web3/vo/: ReturnDataVO.java
lottery-backend/src/main/resources/: application-stg.yml  application.yml  logback-custom.xml
lottery-backend/src/test/java/com/web3/: BaseTest.java
lottery-backend/src/test/java/com/web3/contracts/: LotteryTest.java
lottery-contracts/: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
lottery-contracts/contracts/: Lottery.sol
lottery-contracts/scripts/: deploy.js  verify.js
lottery-contracts/test/: Lottery.test.js
lottery-dapp/: .gitignore  CNAME  README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.js
lottery-dapp/docker-deploy/: Dockerfile  README.md  nginx.conf
lottery-dapp/public/: index.html
lottery-dapp/src/: App.vue  i18n.js  main.js
lottery-dapp/src/api/: lotteryApi.js
lottery-dapp/src/assets/: global.css
lottery-dapp/src/components/: LoadingBlock.vue  LotteryInfo.vue  UserInfo.vue  WalletConnect.vue
lottery-dapp/src/config/: lotteryConfig.js
lottery-dapp/src/layouts/: AdminLayout.vue  FullscreenLayout.vue
lottery-dapp/src/locales/: en.json  zh.json
lottery-dapp/src/router/: index.js
lottery-dapp/src/views/: About-en.vue  About.vue  Admin.vue  Home.vue  LotteryBet.vue
